body {
  background-color: @theme-light-color;
}

.top-band {
  top: 0;
  width: 100%;
  height: 70px;
  position: absolute;
  padding: 20px 0;
  background-color: @theme-dark-color;
  color: @theme-light-color;
  h3 {
    margin: 0;
  }
}

.form-content {
  top: 70px;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 25%;
  padding: 0 30px 50px 30px;
  color: @theme-dark-color;
  font-size: 14px;
  
  h4 {
    margin-top: 50px;
    margin-bottom: 15px;
  }
  
  .form-actions{
    margin-top: 50px;
    text-align: right;
  }
}

.preview-content {
  top: 70px;
  bottom: 0;
  left: 25%;
  position: absolute;
  width: 75%;
  background-color: #fff;
  overflow: hidden;
  border: 3px solid @theme-dark-color;
}